source-file ~/scripts/tmux_2.9.conf

set -g status-right '\
#[fg=brightwhite]| #[fg=yellow]/ #(df -h /System/Volumes/Data | grep -v ^Filesystem | awk '"'"'{print $5}'"'"') \
#[fg=brightwhite]| #[fg=yellow]#(~/scripts/freemem)G \
#[fg=brightwhite]| #[fg=white]🖧 #[fg=yellow]#(~/scripts/get_ssid) \
#[fg=brightwhite]| #[fg=yellow]vpn #(~/scripts/vpn_check) \
#[fg=brightwhite]| #[fg=white]🖳 #(~/scripts/vm_check) \
#[fg=brightwhite]| #[fg=yellow]🐳 #(~/scripts/docker_check) \
#[fg=brightwhite]| '

set-option -g default-command "reattach-to-user-namespace -l bash"
