unbind C-b
set -g prefix C-a
bind-key a send-prefix
set -sg escape-time 0
set -sg repeat-time 600

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Reload
bind r resize-pane -Z\; resize-pane -Z\; source-file ~/.tmux.conf \; display "Refreshed screen and reloaded ~/.tmux.conf"

# Reorder windows
bind R move-window -r\; setw automatic-rename\; display-message "Windows reordered and automatic naming restored."

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Kill window
bind x confirm kill-window

# Terminate SSH sessions
bind t send-keys 'C-m' '~.'

# Toggle status bar
bind b set-option -g status

# Toggle synchronization of panes
bind a set-window-option synchronize-panes\; display-message "Synchronize panes toggled."

# Saner splitting.
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind V split-window -hb -c '#{pane_current_path}'
bind S split-window -vb -c '#{pane_current_path}'
#bind S choose-sessiobn

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

set -g default-terminal "screen-256color"

set-option -g status on
set-option -gq status-utf8 on
set -g status-right-length 150
set -g status-interval 10
set -g status-left '#[fg=yellow]#{?client_prefix,#[reverse][#S]#[noreverse] ,[#S] }'
set -g status-right '#[fg=brightwhite]| #[fg=yellow]#(date +%H:%M) #[fg=brightwhite]| '
set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Activity
setw -g monitor-activity on
set -g visual-activity off

# set title bar
set -g set-titles on
set -g set-titles-string '#T'

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg "#202020" #base02
set-option -g status-fg yellow #yellow
set-option -g status-style default

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default
set-window-option -g window-status-style fg=brightblue,bg=default

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=brightred

# pane border
set-option -g pane-border-style fg="#202020"
set-option -g pane-active-border-style fg=brightgreen

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
